DB_PASSWORD = "myS3cretPass!"  

API_KEY: http://example.com/api

authToken = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiIiLCJpYXQiOjE3NTY5ODcxMDksImV4cCI6MTc4ODUyMzEwOSwiYXVkIjoiZXhhbXBsZS5jb20iLCJzdWIiOiIiLCJBY2NvdW50TmFtZSI6InRlY2hfdTEwIiwiUm9sZSI6IlJlYWRXcml0ZSJ9.S1urbXwqhGGbb82YFJfRcftxSxNWbhWh39AjqVlQkGw"

curl --user test --password test http://example.com:999/api/alive

curl -u "admin:Sup3rSekret!" https://example.com/api
curl -u bob:TrudneHaslo123 https://secure.example.com
curl --user alice:MyP@ssw0rd https://api.example.com/data
